{
  "dependencies": {
    "canvas": "^2.11.2",
    "chart.js": "^4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^24.0.0",
    "puppeteer": "^22.7.1"
  }
}
